{
  "name": "minelink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/protocol",
    "packages/host",
    "packages/mock-runtime",
    "packages/sdk"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "ci": "bash scripts/dev/verify.sh",
    "e2e": "bash scripts/dev/e2e.sh mine_tree",
    "e2e:create": "bash scripts/dev/e2e.sh create_smoke",
    "e2e:craft": "bash scripts/dev/e2e.sh craft_smoke",
    "e2e:guard": "bash scripts/dev/e2e.sh guard_boundaries",
    "e2e:portal": "bash scripts/dev/e2e.sh portal_coop",
    "acceptance:video": "node scripts/dev/render-acceptance-video.mjs",
    "acceptance:video-review-request": "node scripts/dev/prepare-video-review-request.mjs",
    "linear:sync": "node scripts/dev/sync-linear-status.mjs",
    "acceptance:video-review": "node scripts/dev/check-video-review.mjs",
    "agent-factory:secrets": "node scripts/dev/check-agent-factory-secrets.mjs",
    "agent-factory:chain": "node scripts/dev/report-agent-factory-chain.mjs",
    "agent-factory:dispatch": "node scripts/dev/dispatch-agent-factory.mjs",
    "agent-factory:cleanup-ona": "node scripts/dev/cleanup-ona-resources.mjs",
    "agent-factory:sync-github": "node scripts/dev/sync-github-status.mjs",
    "agent-factory:trigger-full-chain": "node scripts/dev/trigger-agent-factory-full-chain.mjs",
    "agent-factory:start-codex": "node scripts/dev/start-ona-platform-codex.mjs",
    "agent-factory:refresh-github-cookie": "node scripts/dev/refresh-github-attachment-cookie.mjs",
    "agent-factory:fetch-codex-canary": "node scripts/dev/fetch-platform-codex-canary.mjs",
    "agent-factory:fetch-codex-video-verifier": "node scripts/dev/fetch-platform-codex-video-verifier.mjs",
    "agent-factory:setup-linear": "node scripts/dev/setup-linear-agent-factory.mjs",
    "agent-factory:watch-linear": "node scripts/dev/watch-linear-agent-tasks.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
